<!DOCTYPE html>
<html lang="en">
<title>Standardtekster</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        button {
            margin: 5px;
            font-size: 16px;
            display: none;
        }

        .folder-container {
            display: flex;
            flex-direction: column;
            padding: 5px;
            border: 1px solid #000000;
            box-sizing: border-box;
            margin-bottom: 5px;
            background-color: #cccc;
        }

        .subfolder-container {
            display: flex;
            flex-direction: column;
            padding: 5px;
            border: 1px solid #000000;
            box-sizing: border-box;
            margin-bottom: 5px;
            background-color: #acacaccc;
            display: none;
        }


        .folder-container h3 {
            font-size: 16px;
        }

        .folder-container h4 {
            font-size: 14px;
        }
    </style>

</head>

<body>
    <div>
        <h3 class="mb-5">Standardtekster</h3>
    </div>
    <div id="button-container"></div>
    <script src="../standardteksterpane/standardteksterpane.ts"></script>

</body>

</html>